# percent-calculatorv2

./: .gitignore  CHANGELOG.txt  LICENSE  README.md  TO DO LIST.txt  Thumbs.db  build.gradle  keystore.jks
Store Images/: Thumbs.db
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: Thumbs.db  black_button.xml  blue_button.xml  btn_black.xml  btn_blue.xml  btn_green.xml  btn_orange.xml  btn_red.xml  green_button.xml  orange_button.xml  red_button.xml  ripple_black_button.xml  ripple_blue_button.xml  ripple_green_button.xml  ripple_orange_button.xml  ripple_red_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: btn_black.xml  btn_blue.xml  btn_green.xml  btn_orange.xml  btn_red.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout-land/: activity_combined.xml  activity_percent.xml  activity_results.xml  activity_settings.xml  activity_split.xml
app/src/main/res/layout-large-hdpi/: activity_percent.xml  activity_results.xml
app/src/main/res/layout-large-land-hdpi/: activity_percent.xml
app/src/main/res/layout-large-land-ldpi/: activity_combined.xml  activity_percent.xml  activity_results.xml
app/src/main/res/layout-large-land-mdpi/: activity_percent.xml  activity_split.xml
app/src/main/res/layout-large-land-xhdpi/: activity_percent.xml  activity_results.xml
app/src/main/res/layout-large-land-xxhdpi/: activity_percent.xml  activity_results.xml  activity_split.xml
app/src/main/res/layout-large-land-xxxhdpi/: activity_cost.xml  activity_percent.xml  activity_results.xml
app/src/main/res/layout-large-ldpi/: activity_percent.xml  activity_split.xml
app/src/main/res/layout-large-mdpi/: activity_cost.xml  activity_percent.xml  activity_results.xml  activity_split.xml
app/src/main/res/layout-large-xhdpi/: activity_combined.xml  activity_percent.xml  activity_split.xml
app/src/main/res/layout-large-xxhdpi/: activity_percent.xml  activity_results.xml
app/src/main/res/layout-large-xxxhdpi/: activity_percent.xml
app/src/main/res/layout-normal-hdpi/: activity_percent.xml  activity_results.xml  activity_split.xml
app/src/main/res/layout-normal-ldpi/: activity_percent.xml  activity_split.xml
app/src/main/res/layout-normal-mdpi/: activity_percent.xml  activity_results.xml
app/src/main/res/layout-normal-xhdpi/: activity_percent.xml  activity_results.xml  activity_split.xml
app/src/main/res/layout-normal-xxhdpi/: activity_percent.xml
app/src/main/res/layout-normal-xxxhdpi/: activity_combined.xml  activity_percent.xml  activity_split.xml
app/src/main/res/layout-small-ldpi/: activity_percent.xml
app/src/main/res/layout-small-mdpi/: activity_percent.xml  activity_split.xml
(+142 files in other folders)
