<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/mainView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".CombinedActivity"
android:orientation="vertical"
android:weightSum="8">

    <!--cost section-->
    <RelativeLayout
        android:layout_weight="1.25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/inner_spacing"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/costTitle"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/inner_spacing"
            android:layout_marginEnd="@dimen/inner_spacing"
            android:text="@string/costTitle" />

        <TextView
            android:id="@+id/dollar"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@id/costTitle"
            android:layout_marginRight="@dimen/money_sign_spacing"
            android:layout_marginEnd="@dimen/money_sign_spacing"
            android:layout_toLeftOf="@+id/cost"
            android:layout_toStartOf="@+id/cost"
            android:text="@string/money_sign"/>

        <EditText
            android:id="@+id/cost"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@id/costTitle"
            android:hint="@string/enterCost"
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:lines="1">

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <!--percent section-->
    <LinearLayout
        android:layout_weight="1.25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin">

        <TextView
            android:id="@+id/percentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/NormalText"
            android:text="@string/percentTitle"/>

        <SeekBar
            android:layout_weight="1"
            android:id="@+id/percentBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progress="0"
            android:max="100" />

        <EditText
            android:id="@+id/percentNum"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="0"
            android:inputType="number"
            android:maxLength="3"
            android:lines="1" />

        <TextView
            android:id="@+id/percentSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/below_percent_sign"
            style="@style/NormalText"
            android:text="%"/>

    </LinearLayout>

    <!--split section-->
    <RelativeLayout
        android:layout_weight="1.25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/splitText"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/splitPrompt" />

        <EditText
            android:id="@+id/splitNum"
            style="@style/NormalText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@id/splitText"
            android:gravity="center"
            android:hint="@string/splitHint"
            android:inputType="number"
            android:maxLength="3"
            android:lines="1"/>

    </RelativeLayout>

    <!--button section-->
    <LinearLayout
        android:layout_weight="1.25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/inner_spacing"
        android:weightSum="3"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/add"
            style="@style/NormalText"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginStart="@dimen/button_spacing"
            android:padding="@dimen/button_padding"
            android:layout_weight="1"
            android:onClick="add"
            android:text="@string/addLabel" />

        <Button
            android:id="@+id/split"
            style="@style/NormalText"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginStart="@dimen/button_spacing"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_marginEnd="@dimen/button_spacing"
            android:padding="@dimen/button_padding"
            android:layout_weight="1"
            android:onClick="split"
            android:text="@string/splitText" />

        <Button
            android:id="@+id/subtract"
            style="@style/NormalText"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_marginEnd="@dimen/button_spacing"
            android:padding="@dimen/button_padding"
            android:layout_weight="1"
            android:onClick="subtract"
            android:text="@string/subtractLabel" />

    </LinearLayout>

    <!--results section-->
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/inner_spacing"
        android:layout_marginLeft="@dimen/inner_spacing"
        android:layout_marginStart="@dimen/inner_spacing"
        android:layout_marginRight="@dimen/inner_spacing"
        android:layout_marginEnd="@dimen/inner_spacing"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/landResults1"
            style="@style/NormalText"
            android:lineSpacingMultiplier="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/combinedResults1" />

        <TextView
            android:id="@+id/landResults2"
            style="@style/NormalText"
            android:lineSpacingMultiplier="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/combinedResults2" />

    </LinearLayout>
</LinearLayout>