<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/percentView"
    android:screenOrientation="landscape"
    android:fitsSystemWindows="true"
    android:weightSum="5"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".PercentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/percentSide"
            android:layout_marginTop="@dimen/between_margin"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginStart="@dimen/side_margin">

            <TextView
                android:id="@+id/percentTitle"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_alignLeft="@+id/percentBar"
                android:layout_alignStart="@+id/percentBar"
                android:text="@string/percentTitle" />

            <EditText
                android:id="@+id/percentNum"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/percentTitle"
                android:layout_alignBottom="@+id/percentTitle"
                android:layout_toLeftOf="@+id/percentSign"
                android:layout_toStartOf="@+id/percentSign"
                android:hint="0"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/percentSign"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/percentTitle"
                android:layout_alignBottom="@+id/percentTitle"
                android:layout_alignRight="@+id/percentBar"
                android:layout_alignEnd="@+id/percentBar"
                android:text="%"/>

            <SeekBar
                android:id="@+id/percentBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/percentTitle"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:progress="0"
                android:max="100" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/splitSide"
            android:layout_marginTop="@dimen/between_margin">

            <TextView
                android:id="@+id/splitText"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_marginLeft="@dimen/numpick_margin"
                android:layout_marginStart="@dimen/numpick_margin"
                android:text="@string/splitTitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.alderferstudios.percentcalculatorv2.NumPicker
                android:id="@+id/numPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/top_right_margin"
                android:layout_marginRight="@dimen/numpick_margin"
                android:layout_marginEnd="@dimen/numpick_margin"
                style="@style/LargeText"
                max="100"
                min="2" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_marginTop="@dimen/top_margin">

        <Button
            android:id="@+id/add"
            style="@style/NormalText"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginStart="@dimen/side_margin"
            android:padding="@dimen/button_padding"
            android:layout_weight="1"
            android:onClick="add"
            android:text="@string/addLabel" />

        <Button
            android:id="@+id/subtract"
            style="@style/NormalText"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:padding="@dimen/button_padding"
            android:layout_weight="1"
            android:onClick="subtract"
            android:text="@string/subtractLabel" />

        <Button
            android:id="@+id/split"
            style="@style/NormalText"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:padding="@dimen/button_padding"
            android:layout_weight="1"
            android:text="@string/splitText"
            android:onClick="splitLandscape" />

    </LinearLayout>
</LinearLayout>