<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/percentView"
    android:screenOrientation="portrait"
    android:fitsSystemWindows="true"
    tools:context=".PercentActivity">

    <SeekBar
        android:id="@+id/percentBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percentTitle"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:progress="0"
        android:max="100" />

    <EditText
        android:id="@+id/percentNum"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/percentSign"
        android:layout_toStartOf="@+id/percentSign"
        android:layout_marginTop="@dimen/top_margin"
        android:hint="0"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/percentSign"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/percentBar"
        android:layout_alignEnd="@+id/percentBar"
        android:layout_alignBaseline="@+id/percentNum"
        android:text="%" />

    <TextView
        android:id="@+id/percentTitle"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/percentNum"
        android:layout_alignBottom="@+id/percentNum"
        android:layout_alignLeft="@+id/percentBar"
        android:layout_alignStart="@+id/percentBar"
        android:text="@string/percentTitle" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/percentBar"
        android:layout_marginTop="60dp"
        android:weightSum="3" >

        <Button
            android:id="@+id/add"
            style="@style/NormalText"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginStart="@dimen/button_spacing"
            android:padding="@dimen/button_padding"
            android:layout_weight="1"
            android:onClick="add"
            android:text="@string/addLabel" />

        <Button
            android:id="@+id/split"
            style="@style/NormalText"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginStart="@dimen/button_spacing"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_marginEnd="@dimen/button_spacing"
            android:padding="@dimen/button_padding"
            android:layout_weight="1"
            android:text="@string/splitText"
            android:onClick="split" />

        <Button
            android:id="@+id/subtract"
            style="@style/NormalText"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_marginEnd="@dimen/button_spacing"
            android:padding="@dimen/button_padding"
            android:layout_weight="1"
            android:onClick="subtract"
            android:text="@string/subtractLabel" />

    </LinearLayout>
</RelativeLayout>
