<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="percentLimitPopUp">

    <EditTextPreference
        android:defaultValue="@string/default_min_percent"
        android:inputType="number"
        android:key="percent_start"
        android:summary="@string/percentStartDesc"
        android:title="@string/percentStartLabel" />

    <EditTextPreference
        android:defaultValue="@string/default_max_percent"
        android:inputType="number"
        android:key="percent_max"
        android:summary="@string/percentLimitDesc"
        android:title="@string/percentLimitLabel" />

</PreferenceScreen>