<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    tools:context=".activity.CombinedActivity">

    <!--cost section-->
    <TextView
        android:id="@+id/costTitle"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/inner_spacing"
        android:layout_marginRight="@dimen/inner_spacing"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/costTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dollar"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/costTitle"
        android:layout_marginEnd="@dimen/money_sign_spacing"
        android:layout_marginRight="@dimen/money_sign_spacing"
        android:layout_toLeftOf="@+id/cost"
        android:layout_toStartOf="@+id/cost"
        android:text="@string/money_sign"
        app:layout_constraintBaseline_toBaselineOf="@id/costTitle"
        app:layout_constraintRight_toLeftOf="@id/cost" />

    <EditText
        android:id="@+id/cost"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/costTitle"
        android:hint="@string/enterCost"
        android:inputType="numberDecimal"
        android:lines="1"
        android:maxLength="9"
        app:layout_constraintBaseline_toBaselineOf="@id/costTitle"
        app:layout_constraintRight_toRightOf="parent">

        <requestFocus />
    </EditText>

    <!--percent section-->
    <TextView
        android:id="@+id/percentTitle"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/percentTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costTitle" />

    <TextView
        android:id="@+id/percentSign"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        app:layout_constraintBaseline_toBaselineOf="@id/percentTitle"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/percentNum"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:inputType="number"
        android:lines="1"
        android:maxLength="3"
        app:layout_constraintBaseline_toBaselineOf="@id/percentTitle"
        app:layout_constraintRight_toLeftOf="@id/percentSign" />

    <SeekBar
        android:id="@+id/percentBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@id/percentTitle"
        app:layout_constraintTop_toTopOf="@id/percentTitle"
        app:layout_constraintLeft_toRightOf="@id/percentTitle"
        app:layout_constraintRight_toLeftOf="@id/percentNum" />

    <!--split section-->
    <TextView
        android:id="@+id/splitTitle"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/splitPrompt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/percentTitle" />

    <EditText
        android:id="@+id/splitNum"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/splitTitle"
        android:gravity="center"
        android:hint="@string/splitHint"
        android:inputType="number"
        android:lines="1"
        android:maxLength="3"
        app:layout_constraintBaseline_toBaselineOf="@id/splitTitle"
        app:layout_constraintRight_toRightOf="parent" />

    <!--button section-->
    <Button
        android:id="@+id/tip"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:onClick="tip"
        android:padding="@dimen/button_padding"
        android:text="@string/addLabel"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/split"
        app:layout_constraintTop_toBottomOf="@id/splitTitle"
        tools:background="@drawable/btn_green" />

    <Button
        android:id="@id/split"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_spacing"
        android:layout_marginLeft="@dimen/button_spacing"
        android:layout_marginRight="@dimen/button_spacing"
        android:layout_marginStart="@dimen/button_spacing"
        android:ellipsize="end"
        android:maxLines="1"
        android:onClick="split"
        android:padding="@dimen/button_padding"
        android:text="@string/splitText"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/tip"
        app:layout_constraintLeft_toRightOf="@id/tip"
        app:layout_constraintRight_toLeftOf="@id/discount"
        tools:background="@drawable/btn_green" />

    <Button
        android:id="@+id/discount"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:onClick="discount"
        android:padding="@dimen/button_padding"
        android:text="@string/subtractLabel"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/tip"
        app:layout_constraintLeft_toRightOf="@id/split"
        app:layout_constraintRight_toRightOf="parent"
        tools:background="@drawable/btn_green" />

    <!-- results section -->
    <TextView
        android:id="@+id/results"
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:lineSpacingMultiplier="1.5"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tip"
        tools:text="@string/combinedResults" />

</android.support.constraint.ConstraintLayout>