<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/percentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PercentFragment">

    <TextView
        android:id="@+id/percentTitle"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/percentTitle"
        app:layout_constraintLeft_toLeftOf="@id/percentBar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/percentNum"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@id/percentTitle"
        app:layout_constraintRight_toLeftOf="@+id/percentSign" />

    <TextView
        android:id="@id/percentSign"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        app:layout_constraintTop_toTopOf="@id/percentNum"
        app:layout_constraintBottom_toBottomOf="@id/percentNum"
        app:layout_constraintRight_toRightOf="@+id/percentBar" />

    <SeekBar
        android:id="@id/percentBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/between_margin"
        android:max="100"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@id/percentTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/percentBar">

        <Button
            android:id="@+id/add"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginStart="@dimen/button_spacing"
            android:layout_weight="1"
            android:onClick="tip"
            android:text="@string/addLabel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/split"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_spacing"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_marginStart="@dimen/button_spacing"
            android:layout_weight="1"
            android:onClick="switchToSplit"
            android:text="@string/splitText"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/subtract"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_spacing"
            android:layout_marginRight="@dimen/button_spacing"
            android:layout_weight="1"
            android:onClick="discount"
            android:text="@string/subtractLabel"
            android:textColor="@color/white" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>