<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splitView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:screenOrientation="portrait"
    tools:context=".fragment.SplitFragment">

    <TextView
        android:id="@+id/splitText"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/splitTitle" />

    <com.alderferstudios.percentcalculatorv2.widget.NumPicker
        android:id="@+id/numPicker"
        style="@style/NormalText"
        max="100"
        min="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/picker_margin" />

    <Button
        android:id="@+id/add"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numPicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top_margin"
        android:onClick="split"
        android:padding="@dimen/button_padding"
        android:text="@string/splitText"
        android:textColor="@color/white" />

</RelativeLayout>